ea4bc82a6ad023ab7ee23ee620429895
::res://::1699529419
icon.svg::CompressedTexture2D::860827770455964855::1697117333::1698430955::1::::<><>::
::res://assets/::1698756947
::res://assets/Drops/::1698756948
ally_team_flag_dropped.png::CompressedTexture2D::6506012448396776654::1698756937::1698756944::1::::<><>::
enemy_team_flag_dropped.png::CompressedTexture2D::3552502683953984073::1698756937::1698756948::1::::<><>::
::res://assets/Environment/::1698589154
::res://assets/Environment/Objectives/::1698589154
ally_team_flag.png::CompressedTexture2D::2530764458093668965::1698589146::1698589149::1::::<><>::
empty_flagpole.png::CompressedTexture2D::1096149110001586330::1698589146::1698589154::1::::<><>::
enemy_team_flag.png::CompressedTexture2D::2133595109584376781::1698589146::1698589152::1::::<><>::
::res://assets/Environment/Walls/::1698404064
Cobble-Wall-01.png::CompressedTexture2D::2533458379440116666::1698404061::1698404062::1::::<><>::
Cobble-Wall-02.png::CompressedTexture2D::7204367705656769005::1698055884::1698404064::1::::<><>::
::res://assets/Tanks/::1697807064
::res://assets/Tanks/Hulls/::1697824379
Gerbil-Hull.png::CompressedTexture2D::3063038942343587478::1697824360::1697824379::1::::<><>::
Titan-Hull.png::CompressedTexture2D::5119598068122513582::1697732458::1697732460::1::::<><>::
::res://assets/Tanks/Projectiles/::1697824551
Gerbil-Projectile.png::CompressedTexture2D::5951247222610089305::1697807251::1697807251::1::::<><>::
::res://assets/Tanks/Turrets/::1697824551
Gerbil-Turret.png::CompressedTexture2D::1049565501748692006::1697824549::1697824551::1::::<><>::
Keshereg-Turret.png::CompressedTexture2D::8763692898662889058::1697715225::1697715226::1::::<><>::
::res://assets/Tiles/::1697806365
Grass_01.png::CompressedTexture2D::7545687918934502702::1697641843::1697806365::1::::<><>::
Grass_02.png::CompressedTexture2D::1509483519570269870::1697641843::1697806365::1::::<><>::
Grass_03.png::CompressedTexture2D::5966243482120999542::1697641843::1697806365::1::::<><>::
Grass_04.png::CompressedTexture2D::1999403959450057355::1697641843::1697806365::1::::<><>::
Grass_05.png::CompressedTexture2D::4836713652768386362::1697641843::1697806365::1::::<><>::
Grass_06.png::CompressedTexture2D::6018778184970547061::1697641843::1697806365::1::::<><>::
Grass_07.png::CompressedTexture2D::261332141802147458::1697641843::1697806365::1::::<><>::
::res://Maps/::1699529406
map.gd::GDScript::-1::1698921001::0::1::::<>Node2D<>::
map.tscn::PackedScene::1739999686918856124::1699529406::0::1::::<><>::res://Maps/map.gd<>uid://cit2em1stabgt::::res://tanks/gerbil.tscn<>uid://mi8yb866g112::::res://icon.svg<>uid://dfrgm3qv3ilvy::::res://assets/Tiles/Grass_01.png<>uid://vrg8c26yde4m::::res://assets/Tiles/Grass_02.png<>uid://cradfngtdtnxm::::res://assets/Tiles/Grass_03.png<>uid://3qr5kdvc7yud::::res://assets/Tiles/Grass_04.png<>uid://ca5675dfnfi7c::::res://assets/Tiles/Grass_05.png<>uid://cr0snrlr0djcf::::res://assets/Tiles/Grass_06.png<>uid://dyudqewa43g5::::res://assets/Tiles/Grass_07.png<>uid://iq27w5yc76r7::::res://ui/Debug.tscn<>uid://cbinh8wm1d3wr::::res://Scenes/Environment/CobbleCorner.tscn<>uid://creuoj14mj6il::::res://Scenes/Environment/CobbleWall.tscn<>uid://lw6e1vlkpa2x::::res://ui/PlayerStats.tscn<>uid://hfnn2qn17sdl::::res://Scenes/Gamemodes/ctf.tscn<>uid://dhrr0xvjxs4fp::::res://Scenes/Objectives/Flagpole.tscn<>uid://cioady3in2elt::::res://Scenes/Objectives/Spawner.tscn
ServerMap.tscn::PackedScene::9050149365671016788::1698404273::0::1::::<><>::uid://cbinh8wm1d3wr
::res://Scenes/::1698684516
::res://Scenes/Drops/::1699529406
Flag.gd::GDScript::-1::1699278455::0::1::::<>Area2D<>::
flag.tscn::PackedScene::116437669541918283::1699529406::0::1::::<><>::res://Scenes/Drops/Flag.gd<>uid://pu8oesmvtyny::::res://assets/Environment/Objectives/empty_flagpole.png
::res://Scenes/Environment/::1698683410
CobbleCorner.tscn::PackedScene::4860348822356383781::1698683410::0::1::::<><>::uid://dav35bmxqff7r
CobbleWall.tscn::PackedScene::5975549075428108863::1698404109::0::1::::<><>::uid://bcdhxo54igevq
::res://Scenes/Gamemodes/::1699529406
Ctf.gd::GDScript::-1::1699529283::0::1::::<>Node2D<>::
ctf.tscn::PackedScene::502457773937261689::1699529406::0::1::::<><>::res://Scenes/Gamemodes/Ctf.gd<>uid://hh261irkgxdl::::res://ui/Ctf.tscn
::res://Scenes/Managers/::1699529406
FlagManager.gd::GDScript::-1::1699290056::0::1::::<>Node2D<>::
FlagManager.tscn::PackedScene::3050000348063558228::1699529406::0::1::::<><>::res://Scenes/Managers/FlagManager.gd
::res://Scenes/Objectives/::1699529406
Flagpole.gd::GDScript::-1::1699289182::0::1::::<>Area2D<>::
Flagpole.tscn::PackedScene::7686756453007540109::1699529406::0::1::::<><>::res://Scenes/Objectives/Flagpole.gd<>uid://pu8oesmvtyny::::res://assets/Environment/Objectives/empty_flagpole.png
Spawner.gd::GDScript::-1::1699463979::0::1::::<>Node2D<>::
Spawner.tscn::PackedScene::5363260066625861825::1699374104::0::1::::<><>::res://Scenes/Objectives/Spawner.gd<>uid://isflpdgf54tv
::res://Scenes/Projectiles/::1698591147
GerbilProjectile.gd::GDScript::-1::1698347351::0::1::::<>RigidBody2D<>::
GerbilProjectile.tscn::PackedScene::5898073066094545868::1698591147::0::1::::<><>::res://Scenes/Projectiles/GerbilProjectile.gd<>uid://cq13f4e3kw7td
::res://Scenes/Turrets/::1698765445
GerbilTurret.gd::GDScript::-1::1698765445::0::1::::<>Sprite2D<>::
GerbilTurret.tscn::PackedScene::3945501196024163467::1698591147::0::1::::<><>::uid://o7ogqginwoos
::res://singletons/::1699462896
Packets.gd::GDScript::-1::1699462896::0::1::::<>Node<>::
Server.gd::GDScript::-1::1699281606::0::1::::<>Node<>::
::res://tanks/::1699529406
gerbil.gd::GDScript::-1::1699529392::0::1::::<>CharacterBody2D<>::
gerbil.tscn::PackedScene::5375222467086256979::1699529406::0::1::::<><>::res://tanks/gerbil.gd<>uid://bjv02ljdqoonu::::res://assets/Tanks/Hulls/Gerbil-Hull.png<>uid://bwhh3fpxcso88::::res://Scenes/Turrets/GerbilTurret.tscn<>uid://bjppcbrbfu4l1::::res://Scenes/Managers/FlagManager.tscn
remote_player.gd::GDScript::-1::1699529120::0::1::::<>CharacterBody2D<>::
remote_player.tscn::PackedScene::932443678464038604::1699529406::0::1::::<><>::res://tanks/remote_player.gd<>uid://bjv02ljdqoonu::::res://assets/Tanks/Hulls/Gerbil-Hull.png<>uid://bwhh3fpxcso88::::res://Scenes/Turrets/GerbilTurret.tscn<>uid://bjppcbrbfu4l1::::res://Scenes/Managers/FlagManager.tscn
::res://ui/::1699529406
Ctf.tscn::PackedScene::507468646911958589::1699529406::0::1::::<><>::res://ui/CtfGui.gd
CtfGui.gd::GDScript::-1::1699287576::0::1::::<>CanvasLayer<>::
Cursor.png::CompressedTexture2D::598993570139294159::1697645129::1697645131::1::::<><>::
Debug.gd::GDScript::-1::1698398059::0::1::::<>CanvasLayer<>::
Debug.tscn::PackedScene::596238500331119358::1698401134::0::1::::<><>::res://ui/Debug.gd
LobbySelection.gd::GDScript::-1::1698927015::0::1::::<>CanvasLayer<>::
LobbySelection.tscn::PackedScene::5169231519063476520::1699104333::0::1::::<><>::res://ui/LobbySelection.gd
PlayerStats.gd::GDScript::-1::1698417590::0::1::::<>CanvasLayer<>::
PlayerStats.tscn::PackedScene::819384359120791269::1698591147::0::1::::<><>::res://ui/PlayerStats.gd
ServerSelection.gd::GDScript::-1::1698925725::0::1::::<>CanvasLayer<>::
ServerSelection.tscn::PackedScene::8460589901939205962::1699104333::0::1::::<><>::res://ui/ServerSelection.gd
