ea4bc82a6ad023ab7ee23ee620429895
::res://::1697303597
icon.svg::CompressedTexture2D::860827770455964855::1697120933::1697120949::1::::<><>::
map.tscn::PackedScene::2489754066637784073::1697291282::0::1::::<><>::uid://b66ilgb1odog6::::res://tanks/gerbil.tscn<>uid://mi8yb866g112::::res://icon.svg
::res://assets/::1697197226
Gerbil-Hull.png::CompressedTexture2D::3832813627872510102::1697197211::1697197216::1::::<><>::
Gerbil-Turret.png::CompressedTexture2D::4090919795508815875::1697197226::1697197221::1::::<><>::
::res://Singletons/::1697303597
::res://tanks/::1697291282
gerbil.gd::GDScript::-1::1697287554::0::1::::<>CharacterBody2D<>::
gerbil.tscn::PackedScene::4626776244408112923::1697291282::0::1::::<><>::res://tanks/gerbil.gd<>uid://buuv4628y54vi::::res://assets/Gerbil-Hull.png<>uid://byjw37fd362jn::::res://assets/Gerbil-Turret.png
