ea4bc82a6ad023ab7ee23ee620429895
::res://::1697809759
icon.svg::CompressedTexture2D::860827770455964855::1697120933::1697623542::1::::<><>::
::res://assets/::1697736070
::res://assets/Tanks/::1697736060
::res://assets/Tanks/Hulls/::1697736063
Gerbil-Hull.png::CompressedTexture2D::3832813627872510102::1697197211::1697736063::1::::<><>::
Titan-Hull.png::CompressedTexture2D::5119598068122513582::1697736058::1697736060::1::::<><>::
::res://assets/Tanks/Turrets/::1697736071
Gerbil-Turret.png::CompressedTexture2D::4090919795508815875::1697197226::1697736071::1::::<><>::
Keshereg-Turret.png::CompressedTexture2D::8763692898662889058::1697718825::1697718826::1::::<><>::
::res://Maps/::1697736076
map.gd::GDScript::-1::1697734900::0::1::::<>Node2D<>::
map.tscn::PackedScene::1739999686918856124::1697736076::0::1::::<><>::res://Maps/map.gd<>uid://b66ilgb1odog6::::res://tanks/gerbil.tscn<>uid://mi8yb866g112::::res://icon.svg<>uid://dfrgm3qv3ilvy::::res://Tiles/Grass_01.png<>uid://vrg8c26yde4m::::res://Tiles/Grass_02.png<>uid://cradfngtdtnxm::::res://Tiles/Grass_03.png<>uid://3qr5kdvc7yud::::res://Tiles/Grass_04.png<>uid://ca5675dfnfi7c::::res://Tiles/Grass_05.png<>uid://cr0snrlr0djcf::::res://Tiles/Grass_06.png<>uid://dyudqewa43g5::::res://Tiles/Grass_07.png
::res://singletons/::1697564329
Server.gd::GDScript::-1::1697564329::0::1::::<>Node<>::
::res://tanks/::1697759026
gerbil.gd::GDScript::-1::1697710809::0::1::::<>CharacterBody2D<>::
gerbil.tscn::PackedScene::4626776244408112923::1697736076::0::1::::<><>::res://tanks/gerbil.gd<>uid://buuv4628y54vi::::res://assets/Tanks/Hulls/Gerbil-Hull.png<>uid://byjw37fd362jn::::res://assets/Tanks/Turrets/Gerbil-Turret.png
remote_player.gd::GDScript::-1::1697543083::0::1::::<>CharacterBody2D<>::
remote_player.tscn::PackedScene::932443678464038604::1697759026::0::1::::<><>::res://tanks/remote_player.gd<>uid://buuv4628y54vi::::res://assets/Tanks/Hulls/Gerbil-Hull.png<>uid://byjw37fd362jn::::res://assets/Tanks/Turrets/Gerbil-Turret.png
::res://Tiles/::1697645458
Grass_01.png::CompressedTexture2D::7545687918934502702::1697645443::1697645447::1::::<><>::
Grass_02.png::CompressedTexture2D::1509483519570269870::1697645443::1697645448::1::::<><>::
Grass_03.png::CompressedTexture2D::5966243482120999542::1697645443::1697645450::1::::<><>::
Grass_04.png::CompressedTexture2D::1999403959450057355::1697645443::1697645452::1::::<><>::
Grass_05.png::CompressedTexture2D::4836713652768386362::1697645443::1697645453::1::::<><>::
Grass_06.png::CompressedTexture2D::6018778184970547061::1697645443::1697645456::1::::<><>::
Grass_07.png::CompressedTexture2D::261332141802147458::1697645443::1697645458::1::::<><>::
::res://ui/::1697648731
Cursor.png::CompressedTexture2D::598993570139294159::1697648729::1697648731::1::::<><>::
ServerSelection.gd::GDScript::-1::1697564315::0::1::::<>CanvasLayer<>::
ServerSelection.tscn::PackedScene::8460589901939205962::1697564315::0::1::::<><>::res://ui/ServerSelection.gd
