ea4bc82a6ad023ab7ee23ee620429895
::res://::1697573654
icon.svg::CompressedTexture2D::860827770455964855::1697390691::1697573670::1::::<><>::
::res://assets/::1697390691
Gerbil-Hull.png::CompressedTexture2D::3832813627872510102::1697390691::1697390691::1::::<><>::
Gerbil-Turret.png::CompressedTexture2D::4090919795508815875::1697390691::1697390691::1::::<><>::
::res://Maps/::1697573660
map.gd::GDScript::-1::1697573660::0::1::::<>Node2D<>::
map.tscn::PackedScene::1739999686918856124::1697573633::0::1::::<><>::res://Maps/map.gd<>uid://b66ilgb1odog6::::res://tanks/gerbil.tscn<>uid://mi8yb866g112::::res://icon.svg
::res://singletons/::1697565644
Server.gd::GDScript::-1::1697565644::0::1::::<>Node<>::
::res://tanks/::1697573654
gerbil.gd::GDScript::-1::1697565877::0::1::::<>CharacterBody2D<>::
gerbil.tscn::PackedScene::4626776244408112923::1697573633::0::1::::<><>::res://tanks/gerbil.gd<>uid://buuv4628y54vi::::res://assets/Gerbil-Hull.png<>uid://byjw37fd362jn::::res://assets/Gerbil-Turret.png
remote_player.gd::GDScript::-1::1697565644::0::1::::<>CharacterBody2D<>::
remote_player.tscn::PackedScene::932443678464038604::1697541741::0::1::::<><>::res://tanks/remote_player.gd<>uid://buuv4628y54vi::::res://assets/Gerbil-Hull.png<>uid://byjw37fd362jn::::res://assets/Gerbil-Turret.png
::res://ui/::1697565644
ServerSelection.gd::GDScript::-1::1697565644::0::1::::<>CanvasLayer<>::
ServerSelection.tscn::PackedScene::8460589901939205962::1697565644::0::1::::<><>::res://ui/ServerSelection.gd
