ea4bc82a6ad023ab7ee23ee620429895
::res://::1697491910
icon.svg::CompressedTexture2D::860827770455964855::1697390691::1697390691::1::::<><>::
map.gd::GDScript::-1::1697491861::0::1::::<>Node2D<>::
map.tscn::PackedScene::2489754066637784073::1697491856::0::1::::<><>::res://map.gd<>uid://b66ilgb1odog6::::res://tanks/gerbil.tscn<>uid://mi8yb866g112::::res://icon.svg
::res://assets/::1697390691
Gerbil-Hull.png::CompressedTexture2D::3832813627872510102::1697390691::1697390691::1::::<><>::
Gerbil-Turret.png::CompressedTexture2D::4090919795508815875::1697390691::1697390691::1::::<><>::
::res://singletons/::1697491861
Server.gd::GDScript::-1::1697491861::0::1::::<>Node<>::
::res://tanks/::1697491862
gerbil.gd::GDScript::-1::1697491861::0::1::::<>CharacterBody2D<>::
gerbil.tscn::PackedScene::4626776244408112923::1697491856::0::1::::<><>::res://tanks/gerbil.gd<>uid://buuv4628y54vi::::res://assets/Gerbil-Hull.png<>uid://byjw37fd362jn::::res://assets/Gerbil-Turret.png
remote_player.gd::GDScript::-1::1697491861::0::1::::<>CharacterBody2D<>::
remote_player.tscn::PackedScene::932443678464038604::1697491862::0::1::::<><>::res://tanks/remote_player.gd<>uid://buuv4628y54vi::::res://assets/Gerbil-Hull.png<>uid://byjw37fd362jn::::res://assets/Gerbil-Turret.png
