ea4bc82a6ad023ab7ee23ee620429895
::res://::1703796877
export_presets.cfg::TextFile::-1::1699821713::0::1::::<><>::
icon.svg::CompressedTexture2D::860827770455964855::1697117333::1698430955::1::::<><>::
::res://assets/::1703708363
::res://assets/Drops/::1698756948
ally_team_flag_dropped.png::CompressedTexture2D::6506012448396776654::1698756937::1698756944::1::::<><>::
enemy_team_flag_dropped.png::CompressedTexture2D::3552502683953984073::1698756937::1698756948::1::::<><>::
::res://assets/Environment/::1699971148
::res://assets/Environment/Buildings/::1699971049
Building_4x4_01.png::CompressedTexture2D::5392478290781555462::1699971048::1699971049::1::::<><>::
::res://assets/Environment/Objectives/::1699886758
ally_team_flag.png::CompressedTexture2D::2530764458093668965::1698589146::1698589149::1::::<><>::
empty_flagpole.png::CompressedTexture2D::1096149110001586330::1698589146::1698589154::1::::<><>::
enemy_team_flag.png::CompressedTexture2D::2133595109584376781::1698589146::1698589152::1::::<><>::
::res://assets/Environment/Walls/::1698404064
Cobble-Wall-01.png::CompressedTexture2D::2533458379440116666::1698404061::1698404062::1::::<><>::
Cobble-Wall-02.png::CompressedTexture2D::7204367705656769005::1698055884::1698404064::1::::<><>::
::res://assets/Shaders/::1703782821
noise.png::CompressedTexture2D::7181581767116054469::1699541540::1699541542::1::::<><>::
PlayerEditor.gdshader::Shader::-1::1703782821::0::1::::<><>::
::res://assets/Tanks/::1703621540
::res://assets/Tanks/Hulls/::1703606138
Cronus.png::CompressedTexture2D::5191566786383595579::1703606138::1703606138::1::::<><>::
Gerbil-Hull.png::CompressedTexture2D::3063038942343587478::1697824360::1697824379::1::::<><>::
Titan-Hull.png::CompressedTexture2D::5119598068122513582::1697732458::1697732460::1::::<><>::
::res://assets/Tanks/Paint/::1703628419
Camo_00.png::CompressedTexture2D::2779216783728251006::1703628419::1703628419::1::::<><>::
Camo_01.png::CompressedTexture2D::5072605004975349714::1703621552::1703621552::1::::<><>::
::res://assets/Tanks/Projectiles/::1697824551
Gerbil-Projectile.png::CompressedTexture2D::5951247222610089305::1697807251::1697807251::1::::<><>::
::res://assets/Tanks/Turrets/::1697824551
Gerbil-Turret.png::CompressedTexture2D::1049565501748692006::1697824549::1697824551::1::::<><>::
Keshereg-Turret.png::CompressedTexture2D::8763692898662889058::1697715225::1697715226::1::::<><>::
::res://assets/Textures/::1703708373
Blueprint.png::CompressedTexture2D::6436309450888214894::1703708372::1703708373::1::::<><>::
::res://assets/Themes/::1703780909
AllyScoreboard.tres::Theme::5445245596094383548::1703780909::0::1::::<><>::
EnemyScoreboard.tres::Theme::5161037790196826374::1703780909::0::1::::<><>::
PlayerEditor.tres::Theme::4989857915555789867::1703780909::0::1::::<><>::
Scoreboard.tres::Theme::583950230685075485::1703604301::0::1::::<><>::
::res://assets/Tiles/::1699976169
Bridge.png::CompressedTexture2D::8219945706434169923::1699915146::1699915146::1::::<><>::
Bridge_02.png::CompressedTexture2D::7355375363902411320::1699916437::1699916437::1::::<><>::
Bridge_03.png::CompressedTexture2D::6775942972929113380::1699916440::1699916440::1::::<><>::
Bridge_04.png::CompressedTexture2D::7430721071278039276::1699916444::1699916444::1::::<><>::
Bridge_05.png::CompressedTexture2D::1042312091281570865::1699916448::1699916448::1::::<><>::
Cobble.png::CompressedTexture2D::4092668520185179100::1699886752::1699886759::1::::<><>::
Grass_01.png::CompressedTexture2D::7545687918934502702::1697641843::1697806365::1::::<><>::
Grass_02.png::CompressedTexture2D::1509483519570269870::1697641843::1697806365::1::::<><>::
Grass_03.png::CompressedTexture2D::5966243482120999542::1697641843::1697806365::1::::<><>::
Grass_04.png::CompressedTexture2D::1999403959450057355::1697641843::1697806365::1::::<><>::
Grass_05.png::CompressedTexture2D::4836713652768386362::1697641843::1697806365::1::::<><>::
Grass_06.png::CompressedTexture2D::6018778184970547061::1697641843::1697806365::1::::<><>::
Grass_07.png::CompressedTexture2D::261332141802147458::1697641843::1697806365::1::::<><>::
Rails.png::CompressedTexture2D::7122112685195054668::1699913820::1699913820::1::::<><>::
River_01.png::CompressedTexture2D::8703498122569572475::1699915910::1699915910::1::::<><>::
River_02.png::CompressedTexture2D::6057803359088796383::1699915912::1699915913::1::::<><>::
River_03.png::CompressedTexture2D::7015535238561329967::1699915915::1699915915::1::::<><>::
Sidewalk_01.png::CompressedTexture2D::5571720792686464455::1699974115::1699974416::1::::<><>::
Sidewalk_02.png::CompressedTexture2D::8205354566001142423::1699974391::1699974391::1::::<><>::
Sidewalk_03.png::CompressedTexture2D::6972497717021021977::1699974393::1699974393::1::::<><>::
Sidewalk_04.png::CompressedTexture2D::1573418557659149011::1699974396::1699974396::1::::<><>::
Sidewalk_05.png::CompressedTexture2D::3877828989359431214::1699976155::1699976155::1::::<><>::
Sidewalk_06.png::CompressedTexture2D::2273927125920077678::1699976160::1699976160::1::::<><>::
Sidewalk_07.png::CompressedTexture2D::4211124830070562830::1699976165::1699976165::1::::<><>::
Sidewalk_08.png::CompressedTexture2D::5932233537707461610::1699976168::1699976169::1::::<><>::
::res://Maps/::1703715630
map.gd::GDScript::-1::1698921001::0::1::::<>Node2D<>::
map.tscn::PackedScene::1739999686918856124::1703715630::0::1::::<><>::res://Maps/map.gd<>uid://cit2em1stabgt::::res://tanks/gerbil.tscn<>uid://mi8yb866g112::::res://icon.svg<>uid://drq34c8pcvue4::::res://ui/PlayerEditor.tscn<>uid://dfrgm3qv3ilvy::::res://assets/Tiles/Grass_01.png<>uid://vrg8c26yde4m::::res://assets/Tiles/Grass_02.png<>uid://cradfngtdtnxm::::res://assets/Tiles/Grass_03.png<>uid://dwablv55wwu72::::res://assets/Tiles/River_01.png<>uid://3qr5kdvc7yud::::res://assets/Tiles/Grass_04.png<>uid://cskpevr45obfb::::res://assets/Tiles/River_02.png<>uid://ca5675dfnfi7c::::res://assets/Tiles/Grass_05.png<>uid://cr0snrlr0djcf::::res://assets/Tiles/Grass_06.png<>uid://c67m3tq7g5tl4::::res://assets/Tiles/River_03.png<>uid://dc187s85j8dto::::res://assets/Tiles/Bridge_02.png<>uid://dyudqewa43g5::::res://assets/Tiles/Grass_07.png<>uid://iq27w5yc76r7::::res://ui/Debug.tscn<>uid://c3sk15fcphquu::::res://assets/Tiles/Bridge_03.png<>uid://cbinh8wm1d3wr::::res://Scenes/Environment/CobbleCorner.tscn<>uid://dd4q5jkmjbhfo::::res://assets/Tiles/Bridge_04.png<>uid://bykrwgnbu1ua3::::res://assets/Tiles/Cobble.png<>uid://o35y0n2ekw6l::::res://assets/Tiles/Bridge_05.png<>uid://creuoj14mj6il::::res://Scenes/Environment/CobbleWall.tscn<>uid://c8qafjuyq6lua::::res://assets/Tiles/Rails.png<>uid://dpd2kmnjffb0v::::res://assets/Tiles/Bridge.png<>uid://clm8osdgwmx2v::::res://assets/Tiles/Sidewalk_01.png<>uid://lw6e1vlkpa2x::::res://ui/PlayerStats.tscn<>uid://hfnn2qn17sdl::::res://Scenes/Gamemodes/ctf.tscn<>uid://do5y8xpy7ac7p::::res://assets/Tiles/Sidewalk_02.png<>uid://dhrr0xvjxs4fp::::res://Scenes/Objectives/Flagpole.tscn<>uid://c6lsavvfywcd2::::res://assets/Tiles/Sidewalk_03.png<>uid://cioady3in2elt::::res://Scenes/Objectives/Spawner.tscn<>uid://wof8dw4wdl12::::res://assets/Tiles/Sidewalk_04.png<>uid://bvipjodfhrn2m::::res://assets/Tiles/Sidewalk_05.png<>uid://7nriofjjdgnu::::res://assets/Tiles/Sidewalk_06.png<>uid://b085u075a1hc5::::res://assets/Tiles/Sidewalk_07.png<>uid://cqrvawys4ay8y::::res://assets/Tiles/Sidewalk_08.png<>uid://ci3flhar8rma5::::res://assets/Environment/Buildings/Building_4x4_01.png<>uid://dkoeg00id71h7::::res://ui/Scoreboard.tscn
ServerMap.tscn::PackedScene::9050149365671016788::1698404273::0::1::::<><>::uid://cbinh8wm1d3wr
::res://Scenes/::1698684516
::res://Scenes/Drops/::1699821248
Flag.gd::GDScript::-1::1699821232::0::1::::<>Area2D<>::
Flag.tscn::PackedScene::116437669541918283::1699821248::0::1::::<><>::res://Scenes/Drops/Flag.gd<>uid://pu8oesmvtyny
::res://Scenes/Environment/::1698683410
CobbleCorner.tscn::PackedScene::4860348822356383781::1698683410::0::1::::<><>::uid://dav35bmxqff7r
CobbleWall.tscn::PackedScene::5975549075428108863::1698404109::0::1::::<><>::uid://bcdhxo54igevq
::res://Scenes/Gamemodes/::1703715630
Ctf.gd::GDScript::-1::1699821556::0::1::::<>Node2D<>::
ctf.tscn::PackedScene::502457773937261689::1703715630::0::1::::<><>::res://Scenes/Gamemodes/Ctf.gd<>uid://hh261irkgxdl::::res://ui/Ctf.tscn
::res://Scenes/Managers/::1703164984
FlagManager.gd::GDScript::-1::1699821672::0::1::::<>Node2D<>::
FlagManager.tscn::PackedScene::3050000348063558228::1703164984::0::1::::<><>::res://Scenes/Managers/FlagManager.gd
::res://Scenes/Objectives/::1703164984
Flagpole.gd::GDScript::-1::1699803386::0::1::::<>Area2D<>::
Flagpole.tscn::PackedScene::7686756453007540109::1703164984::0::1::::<><>::res://Scenes/Objectives/Flagpole.gd<>uid://pu8oesmvtyny::::res://assets/Environment/Objectives/empty_flagpole.png
Spawner.gd::GDScript::-1::1699463979::0::1::::<>Node2D<>::
Spawner.tscn::PackedScene::5363260066625861825::1699374104::0::1::::<><>::res://Scenes/Objectives/Spawner.gd<>uid://isflpdgf54tv
::res://Scenes/Projectiles/::1698591147
GerbilProjectile.gd::GDScript::-1::1698347351::0::1::::<>RigidBody2D<>::
GerbilProjectile.tscn::PackedScene::5898073066094545868::1698591147::0::1::::<><>::res://Scenes/Projectiles/GerbilProjectile.gd<>uid://cq13f4e3kw7td
::res://Scenes/Turrets/::1703782821
GerbilTurret.gd::GDScript::-1::1698765445::0::1::::<>Sprite2D<>::
GerbilTurret.gdshader::Shader::-1::1703782821::0::1::::<><>::
GerbilTurret.tscn::PackedScene::3945501196024163467::1699544070::0::1::::<><>::uid://o7ogqginwoos
::res://singletons/::1699801036
Packets.gd::GDScript::-1::1699801036::0::1::::<>Node<>::
Server.gd::GDScript::-1::1699281606::0::1::::<>Node<>::
::res://tanks/::1703715630
gerbil.gd::GDScript::-1::1699543992::0::1::::<>CharacterBody2D<>::
gerbil.tscn::PackedScene::5375222467086256979::1703715630::0::1::::<><>::res://tanks/gerbil.gd<>uid://bjv02ljdqoonu::::res://assets/Tanks/Hulls/Gerbil-Hull.png<>uid://bwhh3fpxcso88::::res://Scenes/Turrets/GerbilTurret.tscn<>uid://bjppcbrbfu4l1::::res://Scenes/Managers/FlagManager.tscn
remote_player.gd::GDScript::-1::1699544553::0::1::::<>CharacterBody2D<>::
remote_player.tscn::PackedScene::932443678464038604::1703164984::0::1::::<><>::res://tanks/remote_player.gd<>uid://bjv02ljdqoonu::::res://assets/Tanks/Hulls/Gerbil-Hull.png<>uid://bwhh3fpxcso88::::res://Scenes/Turrets/GerbilTurret.tscn<>uid://bjppcbrbfu4l1::::res://Scenes/Managers/FlagManager.tscn
::res://ui/::1703782820
Ctf.tscn::PackedScene::507468646911958589::1703164984::0::1::::<><>::res://ui/CtfGui.gd
CtfGui.gd::GDScript::-1::1699287576::0::1::::<>CanvasLayer<>::
Cursor.png::CompressedTexture2D::598993570139294159::1697645129::1697645131::1::::<><>::
Debug.gd::GDScript::-1::1698398059::0::1::::<>CanvasLayer<>::
Debug.tscn::PackedScene::596238500331119358::1698401134::0::1::::<><>::res://ui/Debug.gd
LobbySelection.gd::GDScript::-1::1698927015::0::1::::<>CanvasLayer<>::
LobbySelection.tscn::PackedScene::5169231519063476520::1699104333::0::1::::<><>::res://ui/LobbySelection.gd
PlayerEditor.gd::GDScript::-1::1703631593::0::1::::<>Control<>::
PlayerEditor.tscn::PackedScene::8387254457521811805::1703782820::0::1::::<><>::res://assets/Shaders/PlayerEditor.gdshader<>res://ui/PlayerEditor.gd<>uid://cf73l1r3eo7rj::::res://assets/Tanks/Hulls/Cronus.png<>uid://cejhcfgshnvsc::::res://assets/Tanks/Paint/Camo_01.png<>uid://bfujkakjyuu8m::::res://assets/Tanks/Paint/Camo_00.png<>uid://cddeh34ai2xqx::::res://assets/Themes/PlayerEditor.tres
PlayerStats.gd::GDScript::-1::1698417590::0::1::::<>CanvasLayer<>::
PlayerStats.tscn::PackedScene::819384359120791269::1698591147::0::1::::<><>::res://ui/PlayerStats.gd
Scoreboard.gd::GDScript::-1::1703604301::0::1::::<>Control<>::
Scoreboard.tscn::PackedScene::7890306710823603558::1703604301::0::1::::<><>::res://ui/Scoreboard.gd<>uid://l7h7ccsx1nsw::::res://ui/TeamScoreboard.tscn<>uid://cfsbskl835ob3::::res://assets/Themes/EnemyScoreboard.tres
ServerSelection.gd::GDScript::-1::1698925725::0::1::::<>CanvasLayer<>::
ServerSelection.tscn::PackedScene::8460589901939205962::1699104333::0::1::::<><>::res://ui/ServerSelection.gd
TeamScoreboard.gd::GDScript::-1::1703604301::0::1::::<>GridContainer<>::
TeamScoreboard.tscn::PackedScene::838619641488511022::1703604301::0::1::::<><>::uid://cjtyntyknxfkm::::res://assets/Themes/AllyScoreboard.tres<>res://ui/TeamScoreboard.gd
