ea4bc82a6ad023ab7ee23ee620429895
::res://::1697884197
icon.svg::CompressedTexture2D::860827770455964855::1697120933::1697623542::1::::<><>::
::res://assets/::1697809964
::res://assets/Tanks/::1697810664
::res://assets/Tanks/Hulls/::1697827979
Gerbil-Hull.png::CompressedTexture2D::3063038942343587478::1697827960::1697827979::1::::<><>::
Titan-Hull.png::CompressedTexture2D::5119598068122513582::1697736058::1697736060::1::::<><>::
::res://assets/Tanks/Projectiles/::1697828151
Gerbil-Projectile.png::CompressedTexture2D::5951247222610089305::1697810851::1697810851::1::::<><>::
::res://assets/Tanks/Turrets/::1697828151
Gerbil-Turret.png::CompressedTexture2D::1049565501748692006::1697828149::1697828151::1::::<><>::
Keshereg-Turret.png::CompressedTexture2D::8763692898662889058::1697718825::1697718826::1::::<><>::
::res://assets/Tiles/::1697809965
Grass_01.png::CompressedTexture2D::7545687918934502702::1697645443::1697809965::1::::<><>::
Grass_02.png::CompressedTexture2D::1509483519570269870::1697645443::1697809965::1::::<><>::
Grass_03.png::CompressedTexture2D::5966243482120999542::1697645443::1697809965::1::::<><>::
Grass_04.png::CompressedTexture2D::1999403959450057355::1697645443::1697809965::1::::<><>::
Grass_05.png::CompressedTexture2D::4836713652768386362::1697645443::1697809965::1::::<><>::
Grass_06.png::CompressedTexture2D::6018778184970547061::1697645443::1697809965::1::::<><>::
Grass_07.png::CompressedTexture2D::261332141802147458::1697645443::1697809965::1::::<><>::
::res://Maps/::1697838913
map.gd::GDScript::-1::1697734900::0::1::::<>Node2D<>::
map.tscn::PackedScene::1739999686918856124::1697838913::0::1::::<><>::res://Maps/map.gd<>uid://b66ilgb1odog6::::res://tanks/gerbil.tscn<>uid://mi8yb866g112::::res://icon.svg<>uid://dfrgm3qv3ilvy::::res://assets/Tiles/Grass_01.png<>uid://vrg8c26yde4m::::res://assets/Tiles/Grass_02.png<>uid://cradfngtdtnxm::::res://assets/Tiles/Grass_03.png<>uid://3qr5kdvc7yud::::res://assets/Tiles/Grass_04.png<>uid://ca5675dfnfi7c::::res://assets/Tiles/Grass_05.png<>uid://cr0snrlr0djcf::::res://assets/Tiles/Grass_06.png<>uid://dyudqewa43g5::::res://assets/Tiles/Grass_07.png
::res://Scenes/::1697810012
::res://Scenes/Projectiles/::1697838913
GerbilProjectile.gd::GDScript::-1::1697826985::0::1::::<>Node2D<>::
GerbilProjectile.tscn::PackedScene::5898073066094545868::1697838913::0::1::::<><>::res://Scenes/Projectiles/GerbilProjectile.gd<>uid://cq13f4e3kw7td::::res://assets/Tanks/Projectiles/Gerbil-Projectile.png
::res://singletons/::1697564329
Server.gd::GDScript::-1::1697564329::0::1::::<>Node<>::
::res://tanks/::1697838913
gerbil.gd::GDScript::-1::1697828697::0::1::::<>CharacterBody2D<>::
gerbil.tscn::PackedScene::4626776244408112923::1697838913::0::1::::<><>::res://tanks/gerbil.gd<>uid://bjv02ljdqoonu::::res://assets/Tanks/Hulls/Gerbil-Hull.png<>uid://o7ogqginwoos::::res://assets/Tanks/Turrets/Gerbil-Turret.png
remote_player.gd::GDScript::-1::1697543083::0::1::::<>CharacterBody2D<>::
remote_player.tscn::PackedScene::932443678464038604::1697838913::0::1::::<><>::res://tanks/remote_player.gd<>uid://bjv02ljdqoonu::::res://assets/Tanks/Hulls/Gerbil-Hull.png
::res://ui/::1697827953
Cursor.png::CompressedTexture2D::598993570139294159::1697648729::1697648731::1::::<><>::
ServerSelection.gd::GDScript::-1::1697564315::0::1::::<>CanvasLayer<>::
ServerSelection.tscn::PackedScene::8460589901939205962::1697564315::0::1::::<><>::res://ui/ServerSelection.gd
