ea4bc82a6ad023ab7ee23ee620429895
::res://::1698414323
icon.svg::CompressedTexture2D::860827770455964855::1697390691::1698414324::1::::<><>::
::res://assets/::1698411827
::res://assets/Environment/::1698411827
::res://assets/Environment/Walls/::1698411827
Cobble-Wall-01.png::CompressedTexture2D::2533458379440116666::1698411827::1698411827::1::::<><>::
Cobble-Wall-02.png::CompressedTexture2D::7204367705656769005::1698411827::1698411827::1::::<><>::
::res://assets/Tanks/::1698073333
::res://assets/Tanks/Hulls/::1698073333
Gerbil-Hull.png::CompressedTexture2D::3063038942343587478::1698073333::1698073333::1::::<><>::
Titan-Hull.png::CompressedTexture2D::5119598068122513582::1697824743::1697824743::1::::<><>::
::res://assets/Tanks/Projectiles/::1698073333
Gerbil-Projectile.png::CompressedTexture2D::5951247222610089305::1698073333::1698073333::1::::<><>::
::res://assets/Tanks/Turrets/::1698073333
Gerbil-Turret.png::CompressedTexture2D::1049565501748692006::1698073333::1698073333::1::::<><>::
Keshereg-Turret.png::CompressedTexture2D::8763692898662889058::1697824743::1697824743::1::::<><>::
::res://assets/Tiles/::1698073333
Grass_01.png::CompressedTexture2D::7545687918934502702::1698073333::1698073333::1::::<><>::
Grass_02.png::CompressedTexture2D::1509483519570269870::1698073333::1698073333::1::::<><>::
Grass_03.png::CompressedTexture2D::5966243482120999542::1698073333::1698073333::1::::<><>::
Grass_04.png::CompressedTexture2D::1999403959450057355::1698073333::1698073333::1::::<><>::
Grass_05.png::CompressedTexture2D::4836713652768386362::1698073333::1698073333::1::::<><>::
Grass_06.png::CompressedTexture2D::6018778184970547061::1698073333::1698073333::1::::<><>::
Grass_07.png::CompressedTexture2D::261332141802147458::1698073333::1698073333::1::::<><>::
::res://Maps/::1698414262
map.gd::GDScript::-1::1698401594::0::1::::<>Node2D<>::
map.tscn::PackedScene::1739999686918856124::1698414262::0::1::::<><>::res://Maps/map.gd<>uid://cit2em1stabgt::::res://tanks/gerbil.tscn<>uid://mi8yb866g112::::res://icon.svg<>uid://dfrgm3qv3ilvy::::res://assets/Tiles/Grass_01.png<>uid://vrg8c26yde4m::::res://assets/Tiles/Grass_02.png<>uid://cradfngtdtnxm::::res://assets/Tiles/Grass_03.png<>uid://3qr5kdvc7yud::::res://assets/Tiles/Grass_04.png<>uid://ca5675dfnfi7c::::res://assets/Tiles/Grass_05.png<>uid://cr0snrlr0djcf::::res://assets/Tiles/Grass_06.png<>uid://dyudqewa43g5::::res://assets/Tiles/Grass_07.png<>uid://iq27w5yc76r7::::res://ui/Debug.tscn<>uid://cbinh8wm1d3wr::::res://Scenes/Environment/CobbleCorner.tscn<>uid://creuoj14mj6il::::res://Scenes/Environment/CobbleWall.tscn
ServerMap.tscn::PackedScene::9050149365671016788::1698411827::0::1::::<><>::uid://cbinh8wm1d3wr::::res://Scenes/Environment/CobbleCorner.tscn<>uid://creuoj14mj6il::::res://Scenes/Environment/CobbleWall.tscn
::res://Scenes/::1698073333
::res://Scenes/Environment/::1698414263
CobbleCorner.tscn::PackedScene::4860348822356383781::1698414263::0::1::::<><>::uid://dav35bmxqff7r::::res://assets/Environment/Walls/Cobble-Wall-02.png
CobbleWall.tscn::PackedScene::5975549075428108863::1698411827::0::1::::<><>::uid://bcdhxo54igevq::::res://assets/Environment/Walls/Cobble-Wall-01.png
::res://Scenes/Projectiles/::1698414262
GerbilProjectile.gd::GDScript::-1::1698073333::0::1::::<>RigidBody2D<>::
GerbilProjectile.tscn::PackedScene::5898073066094545868::1698414262::0::1::::<><>::res://Scenes/Projectiles/GerbilProjectile.gd<>uid://cq13f4e3kw7td::::res://assets/Tanks/Projectiles/Gerbil-Projectile.png
::res://Scenes/Turrets/::1698414262
GerbilTurret.gd::GDScript::-1::1698414114::0::1::::<>Sprite2D<>::
GerbilTurret.tscn::PackedScene::3945501196024163467::1698414262::0::1::::<><>::uid://o7ogqginwoos::::res://assets/Tanks/Turrets/Gerbil-Turret.png<>res://Scenes/Turrets/GerbilTurret.gd<>uid://cqbcnwlusd7cq::::res://Scenes/Projectiles/GerbilProjectile.tscn
::res://singletons/::1698401594
Server.gd::GDScript::-1::1698401594::0::1::::<>Node<>::
::res://tanks/::1698414262
gerbil.gd::GDScript::-1::1698414082::0::1::::<>CharacterBody2D<>::
gerbil.tscn::PackedScene::5375222467086256979::1698414262::0::1::::<><>::res://tanks/gerbil.gd<>uid://bjv02ljdqoonu::::res://assets/Tanks/Hulls/Gerbil-Hull.png<>uid://bwhh3fpxcso88::::res://Scenes/Turrets/GerbilTurret.tscn
remote_player.gd::GDScript::-1::1698336619::0::1::::<>CharacterBody2D<>::
remote_player.tscn::PackedScene::932443678464038604::1698414262::0::1::::<><>::res://tanks/remote_player.gd<>uid://bjv02ljdqoonu::::res://assets/Tanks/Hulls/Gerbil-Hull.png<>uid://bwhh3fpxcso88::::res://Scenes/Turrets/GerbilTurret.tscn
::res://ui/::1698414263
Cursor.png::CompressedTexture2D::598993570139294159::1697654054::1697654054::1::::<><>::
Debug.gd::GDScript::-1::1698401594::0::1::::<>CanvasLayer<>::
Debug.tscn::PackedScene::596238500331119358::1698414263::0::1::::<><>::res://ui/Debug.gd
ServerSelection.gd::GDScript::-1::1697565644::0::1::::<>CanvasLayer<>::
ServerSelection.tscn::PackedScene::8460589901939205962::1698073328::0::1::::<><>::res://ui/ServerSelection.gd
