ea4bc82a6ad023ab7ee23ee620429895
::res://::1697285727
icon.svg::CompressedTexture2D::860827770455964855::1697285612::1697285728::1::::<><>::
map.tscn::PackedScene::2489754066637784073::1697285612::0::1::::<><>::uid://b66ilgb1odog6::::res://tanks/gerbil.tscn<>uid://mi8yb866g112::::res://icon.svg
::res://assets/::1697285612
Gerbil-Hull.png::CompressedTexture2D::3832813627872510102::1697285612::1697285612::1::::<><>::
Gerbil-Turret.png::CompressedTexture2D::4090919795508815875::1697285612::1697285612::1::::<><>::
::res://tanks/::1697285612
gerbil.gd::GDScript::-1::1697285612::0::1::::<>CharacterBody2D<>::
gerbil.tscn::PackedScene::4626776244408112923::1697285612::0::1::::<><>::res://tanks/gerbil.gd<>uid://buuv4628y54vi::::res://assets/Gerbil-Hull.png<>uid://byjw37fd362jn::::res://assets/Gerbil-Turret.png
