ea4bc82a6ad023ab7ee23ee620429895
::res://::1704214883
export_presets.cfg::TextFile::-1::1699821713::0::1::::<><>::
icon.svg::CompressedTexture2D::860827770455964855::1697117333::1698434555::1::::<><>::
::res://assets/::1704137117
::res://assets/Drops/::1698756948
ally_team_flag_dropped.png::CompressedTexture2D::6506012448396776654::1698756937::1698756944::1::::<><>::
enemy_team_flag_dropped.png::CompressedTexture2D::3552502683953984073::1698756937::1698756948::1::::<><>::
::res://assets/Environment/::1699971148
::res://assets/Environment/Buildings/::1699971049
Building_4x4_01.png::CompressedTexture2D::5392478290781555462::1699971048::1699971049::1::::<><>::
::res://assets/Environment/Objectives/::1699886758
ally_team_flag.png::CompressedTexture2D::2530764458093668965::1698589146::1698589149::1::::<><>::
empty_flagpole.png::CompressedTexture2D::1096149110001586330::1698589146::1698589154::1::::<><>::
enemy_team_flag.png::CompressedTexture2D::2133595109584376781::1698589146::1698589152::1::::<><>::
::res://assets/Environment/Walls/::1698407664
Cobble-Wall-01.png::CompressedTexture2D::2533458379440116666::1698407661::1698407662::1::::<><>::
Cobble-Wall-02.png::CompressedTexture2D::7204367705656769005::1698059484::1698407664::1::::<><>::
::res://assets/Shaders/::1704220865
noise.png::CompressedTexture2D::7181581767116054469::1699541540::1699541542::1::::<><>::
PlayerEditor.gdshader::Shader::-1::1704220865::0::1::::<><>::
::res://assets/Tanks/::1703621540
::res://assets/Tanks/Hulls/::1703606138
Cronus.png::CompressedTexture2D::5191566786383595579::1703606138::1703606138::1::::<><>::
Gerbil-Hull.png::CompressedTexture2D::3063038942343587478::1697824360::1697824379::1::::<><>::
Titan-Hull.png::CompressedTexture2D::5119598068122513582::1697732458::1697732460::1::::<><>::
::res://assets/Tanks/Paint/::1704145944
Camo_00.png::CompressedTexture2D::2779216783728251006::1703628419::1703628419::1::::<><>::
Camo_01.png::CompressedTexture2D::5072605004975349714::1703621552::1703621552::1::::<><>::
Camo_02.png::CompressedTexture2D::498592784820907019::1704145926::1704145926::1::::<><>::
Camo_03.png::CompressedTexture2D::526791238622771938::1704145928::1704145929::1::::<><>::
Camo_04.png::CompressedTexture2D::7808838226226286090::1704145931::1704145931::1::::<><>::
Camo_05.png::CompressedTexture2D::4129398359991651237::1704145938::1704145938::1::::<><>::
Camo_06.png::CompressedTexture2D::9122267797065630067::1704145941::1704145941::1::::<><>::
Camo_07.png::CompressedTexture2D::3088223792410735524::1704145944::1704145944::1::::<><>::
::res://assets/Tanks/Projectiles/::1697824551
Gerbil-Projectile.png::CompressedTexture2D::5951247222610089305::1697807251::1697807251::1::::<><>::
::res://assets/Tanks/Turrets/::1704211049
Gerbil-Turret.png::CompressedTexture2D::1049565501748692006::1697824549::1697824551::1::::<><>::
Keshereg-Turret.png::CompressedTexture2D::8763692898662889058::1697715225::1697715226::1::::<><>::
Slingshot.png::CompressedTexture2D::5975357492793020604::1704211049::1704211049::1::::<><>::
Tomato.png::CompressedTexture2D::8484415477471362320::1704154640::1704154641::1::::<><>::
::res://assets/Textures/::1704137140
Blueprint.png::CompressedTexture2D::6436309450888214894::1703708372::1703708373::1::::<><>::
::res://assets/Themes/::1704220795
AllyScoreboard.tres::Theme::5445245596094383548::1704220795::0::1::::<><>::
EnemyScoreboard.tres::Theme::5161037790196826374::1704220795::0::1::::<><>::
PlayerEditor.tres::Theme::4989857915555789867::1704220795::0::1::::<><>::
Scoreboard.tres::Theme::583950230685075485::1703604301::0::1::::<><>::
::res://assets/Tiles/::1699976169
Bridge.png::CompressedTexture2D::8219945706434169923::1699915146::1699915146::1::::<><>::
Bridge_02.png::CompressedTexture2D::7355375363902411320::1699916437::1699916437::1::::<><>::
Bridge_03.png::CompressedTexture2D::6775942972929113380::1699916440::1699916440::1::::<><>::
Bridge_04.png::CompressedTexture2D::7430721071278039276::1699916444::1699916444::1::::<><>::
Bridge_05.png::CompressedTexture2D::1042312091281570865::1699916448::1699916448::1::::<><>::
Cobble.png::CompressedTexture2D::4092668520185179100::1699886752::1699886759::1::::<><>::
Grass_01.png::CompressedTexture2D::7545687918934502702::1697641843::1697806365::1::::<><>::
Grass_02.png::CompressedTexture2D::1509483519570269870::1697641843::1697806365::1::::<><>::
Grass_03.png::CompressedTexture2D::5966243482120999542::1697641843::1697806365::1::::<><>::
Grass_04.png::CompressedTexture2D::1999403959450057355::1697641843::1697806365::1::::<><>::
Grass_05.png::CompressedTexture2D::4836713652768386362::1697641843::1697806365::1::::<><>::
Grass_06.png::CompressedTexture2D::6018778184970547061::1697641843::1697806365::1::::<><>::
Grass_07.png::CompressedTexture2D::261332141802147458::1697641843::1697806365::1::::<><>::
Rails.png::CompressedTexture2D::7122112685195054668::1699913820::1699913820::1::::<><>::
River_01.png::CompressedTexture2D::8703498122569572475::1699915910::1699915910::1::::<><>::
River_02.png::CompressedTexture2D::6057803359088796383::1699915912::1699915913::1::::<><>::
River_03.png::CompressedTexture2D::7015535238561329967::1699915915::1699915915::1::::<><>::
Sidewalk_01.png::CompressedTexture2D::5571720792686464455::1699974115::1699974416::1::::<><>::
Sidewalk_02.png::CompressedTexture2D::8205354566001142423::1699974391::1699974391::1::::<><>::
Sidewalk_03.png::CompressedTexture2D::6972497717021021977::1699974393::1699974393::1::::<><>::
Sidewalk_04.png::CompressedTexture2D::1573418557659149011::1699974396::1699974396::1::::<><>::
Sidewalk_05.png::CompressedTexture2D::3877828989359431214::1699976155::1699976155::1::::<><>::
Sidewalk_06.png::CompressedTexture2D::2273927125920077678::1699976160::1699976160::1::::<><>::
Sidewalk_07.png::CompressedTexture2D::4211124830070562830::1699976165::1699976165::1::::<><>::
Sidewalk_08.png::CompressedTexture2D::5932233537707461610::1699976168::1699976169::1::::<><>::
::res://assets/UITextures/::1704137968
EditorBackButton.png::CompressedTexture2D::491857000819624463::1703859693::1704137134::1::::<><>::
EditorCoatButton.png::CompressedTexture2D::8179380388834626813::1703863098::1704137136::1::::<><>::
EditorColor1.png::CompressedTexture2D::4077753656640461564::1704137150::1704137151::1::::<><>::
EditorColor1Hover.png::CompressedTexture2D::4087161886937926917::1704137967::1704137968::1::::<><>::
EditorColor1Selected.png::CompressedTexture2D::8774871777380571902::1704137960::1704137961::1::::<><>::
EditorColor2.png::CompressedTexture2D::3869135661037053011::1704137153::1704137154::1::::<><>::
EditorColor2Hover.png::CompressedTexture2D::6018582260527621143::1704137965::1704137965::1::::<><>::
EditorColor2Selected.png::CompressedTexture2D::8826318594427945619::1704137955::1704137955::1::::<><>::
EditorColor3.png::CompressedTexture2D::9180154070297098926::1704137157::1704137157::1::::<><>::
EditorColor3Hover.png::CompressedTexture2D::6898421775699792469::1704137963::1704137963::1::::<><>::
EditorColor3Selected.png::CompressedTexture2D::33589718941705724::1704137953::1704137953::1::::<><>::
EditorHullButton.png::CompressedTexture2D::7513103841024782144::1703863091::1704137138::1::::<><>::
EditorSaveButton.png::CompressedTexture2D::3000776199908982971::1703860564::1704137125::1::::<><>::
EditorTurretButton.png::CompressedTexture2D::6702027365830194366::1703863095::1704137140::1::::<><>::
::res://Maps/::1704220864
map.gd::GDScript::-1::1698921001::0::1::::<>Node2D<>::
map.tscn::PackedScene::1739999686918856124::1704220864::0::1::::<><>::res://Maps/map.gd<>uid://cit2em1stabgt::::res://tanks/gerbil.tscn<>uid://mi8yb866g112::::res://icon.svg<>uid://drq34c8pcvue4::::res://ui/PlayerEditor.tscn<>uid://dfrgm3qv3ilvy::::res://assets/Tiles/Grass_01.png<>uid://vrg8c26yde4m::::res://assets/Tiles/Grass_02.png<>uid://cradfngtdtnxm::::res://assets/Tiles/Grass_03.png<>uid://dwablv55wwu72::::res://assets/Tiles/River_01.png<>uid://3qr5kdvc7yud::::res://assets/Tiles/Grass_04.png<>uid://cskpevr45obfb::::res://assets/Tiles/River_02.png<>uid://ca5675dfnfi7c::::res://assets/Tiles/Grass_05.png<>uid://cr0snrlr0djcf::::res://assets/Tiles/Grass_06.png<>uid://c67m3tq7g5tl4::::res://assets/Tiles/River_03.png<>uid://dc187s85j8dto::::res://assets/Tiles/Bridge_02.png<>uid://dyudqewa43g5::::res://assets/Tiles/Grass_07.png<>uid://iq27w5yc76r7::::res://ui/Debug.tscn<>uid://c3sk15fcphquu::::res://assets/Tiles/Bridge_03.png<>uid://cbinh8wm1d3wr::::res://Scenes/Environment/CobbleCorner.tscn<>uid://dd4q5jkmjbhfo::::res://assets/Tiles/Bridge_04.png<>uid://bykrwgnbu1ua3::::res://assets/Tiles/Cobble.png<>uid://o35y0n2ekw6l::::res://assets/Tiles/Bridge_05.png<>uid://creuoj14mj6il::::res://Scenes/Environment/CobbleWall.tscn<>uid://c8qafjuyq6lua::::res://assets/Tiles/Rails.png<>uid://dpd2kmnjffb0v::::res://assets/Tiles/Bridge.png<>uid://clm8osdgwmx2v::::res://assets/Tiles/Sidewalk_01.png<>uid://lw6e1vlkpa2x::::res://ui/PlayerStats.tscn<>uid://hfnn2qn17sdl::::res://Scenes/Gamemodes/ctf.tscn<>uid://do5y8xpy7ac7p::::res://assets/Tiles/Sidewalk_02.png<>uid://dhrr0xvjxs4fp::::res://Scenes/Objectives/Flagpole.tscn<>uid://c6lsavvfywcd2::::res://assets/Tiles/Sidewalk_03.png<>uid://cioady3in2elt::::res://Scenes/Objectives/Spawner.tscn<>uid://wof8dw4wdl12::::res://assets/Tiles/Sidewalk_04.png<>uid://bvipjodfhrn2m::::res://assets/Tiles/Sidewalk_05.png<>uid://7nriofjjdgnu::::res://assets/Tiles/Sidewalk_06.png<>uid://b085u075a1hc5::::res://assets/Tiles/Sidewalk_07.png<>uid://cqrvawys4ay8y::::res://assets/Tiles/Sidewalk_08.png<>uid://ci3flhar8rma5::::res://assets/Environment/Buildings/Building_4x4_01.png<>uid://dkoeg00id71h7::::res://ui/Scoreboard.tscn
ServerMap.tscn::PackedScene::9050149365671016788::1698407873::0::1::::<><>::uid://cbinh8wm1d3wr::::res://Scenes/Environment/CobbleCorner.tscn<>uid://creuoj14mj6il::::res://Scenes/Environment/CobbleWall.tscn
::res://Materials/::1704220795
PlayerEditorTankShader.tres::ShaderMaterial::3212807652048687914::1704220795::0::1::::<><>::res://assets/Shaders/PlayerEditor.gdshader<>uid://cejhcfgshnvsc::::res://assets/Tanks/Paint/Camo_01.png
TankShader.tres::ShaderMaterial::2100137612327903137::1704220795::0::1::::<><>::res://assets/Shaders/PlayerEditor.gdshader<>uid://cejhcfgshnvsc::::res://assets/Tanks/Paint/Camo_01.png
::res://Resources/::1704220795
Hull.gd::GDScript::-1::1704035048::0::1::::Hull<>Resource<>::
UiButtonResource.gd::GDScript::-1::1704220795::0::1::::UiButtonResource<>Resource<>::
::res://Resources/Coats/::1704220856
Coat02.tres::Resource/UiButtonResource::4085528736991202002::1704220856::0::1::::<><>::res://Resources/UiButtonResource.gd<>uid://hdr0rmusmh4v::::res://assets/Tanks/Paint/Camo_02.png
Coat03.tres::Resource/UiButtonResource::2269848924436160684::1704220856::0::1::::<><>::res://Resources/UiButtonResource.gd<>uid://hrgf681uymuk::::res://assets/Tanks/Paint/Camo_03.png
Coat04.tres::Resource/UiButtonResource::3519542497643535214::1704220856::0::1::::<><>::res://Resources/UiButtonResource.gd<>uid://djiwoo7oo6n67::::res://assets/Tanks/Paint/Camo_04.png
Coat05.tres::Resource/UiButtonResource::3364828107298838178::1704220856::0::1::::<><>::res://Resources/UiButtonResource.gd<>uid://by3kt8mbe6470::::res://assets/Tanks/Paint/Camo_05.png
Coat06.tres::Resource/UiButtonResource::648607136647898686::1704220856::0::1::::<><>::res://Resources/UiButtonResource.gd<>uid://d275ohaxrrwe2::::res://assets/Tanks/Paint/Camo_06.png
Coat07.tres::Resource/UiButtonResource::2840106442030369897::1704220856::0::1::::<><>::res://Resources/UiButtonResource.gd<>uid://bj87uho0ntyjk::::res://assets/Tanks/Paint/Camo_07.png
Plain.tres::Resource/UiButtonResource::3468079385707458001::1704220856::0::1::::<><>::res://Resources/UiButtonResource.gd<>uid://bfujkakjyuu8m::::res://assets/Tanks/Paint/Camo_00.png<>uid://46k7vly7b578::::res://Materials/TankShader.tres
Spotted.tres::Resource/UiButtonResource::5256685574365985685::1704220856::0::1::::<><>::res://Resources/UiButtonResource.gd<>uid://cejhcfgshnvsc::::res://assets/Tanks/Paint/Camo_01.png<>uid://46k7vly7b578::::res://Materials/TankShader.tres
::res://Resources/Hulls/::1704034296
Cronus.tres::Resource/Resource::2444073848068950993::1704034296::0::1::::<><>::res://Resources/Hull.gd<>uid://cf73l1r3eo7rj::::res://assets/Tanks/Hulls/Cronus.png<>uid://46k7vly7b578::::res://Materials/TankShader.tres
::res://Resources/Turrets/::1704220856
Slingshot.tres::Resource/Turret::4776884976276353414::1704220856::0::1::::<><>::res://Resources/Turrets/Turret.gd<>uid://crerjahpt8ers::::res://assets/Tanks/Turrets/Slingshot.png<>uid://bl1kqcmlnapyo::::res://Materials/PlayerEditorTankShader.tres
Tomato.tres::Resource/Turret::9192691331130184326::1704220856::0::1::::<><>::res://Resources/Turrets/Turret.gd<>uid://ds46c3lawdcj5::::res://assets/Tanks/Turrets/Tomato.png<>uid://bl1kqcmlnapyo::::res://Materials/PlayerEditorTankShader.tres
Turret.gd::GDScript::-1::1704211611::0::1::::Turret<>UiButtonResource<>::
::res://Scenes/::1698684516
::res://Scenes/Drops/::1699821248
Flag.gd::GDScript::-1::1699821232::0::1::::<>Area2D<>::
Flag.tscn::PackedScene::116437669541918283::1699821248::0::1::::<><>::res://Scenes/Drops/Flag.gd<>uid://pu8oesmvtyny
::res://Scenes/Environment/::1698683410
CobbleCorner.tscn::PackedScene::4860348822356383781::1698683410::0::1::::<><>::uid://dav35bmxqff7r
CobbleWall.tscn::PackedScene::5975549075428108863::1698407709::0::1::::<><>::uid://bcdhxo54igevq::::res://assets/Environment/Walls/Cobble-Wall-01.png
::res://Scenes/Gamemodes/::1704220865
Ctf.gd::GDScript::-1::1699821556::0::1::::<>Node2D<>::
ctf.tscn::PackedScene::502457773937261689::1704220865::0::1::::<><>::res://Scenes/Gamemodes/Ctf.gd<>uid://hh261irkgxdl::::res://ui/Ctf.tscn
::res://Scenes/Managers/::1703164984
FlagManager.gd::GDScript::-1::1699821672::0::1::::<>Node2D<>::
FlagManager.tscn::PackedScene::3050000348063558228::1703164984::0::1::::<><>::res://Scenes/Managers/FlagManager.gd
::res://Scenes/Objectives/::1703164984
Flagpole.gd::GDScript::-1::1699803386::0::1::::<>Area2D<>::
Flagpole.tscn::PackedScene::7686756453007540109::1703164984::0::1::::<><>::res://Scenes/Objectives/Flagpole.gd<>uid://pu8oesmvtyny::::res://assets/Environment/Objectives/empty_flagpole.png
Spawner.gd::GDScript::-1::1699463979::0::1::::<>Node2D<>::
Spawner.tscn::PackedScene::5363260066625861825::1699374104::0::1::::<><>::res://Scenes/Objectives/Spawner.gd<>uid://isflpdgf54tv
::res://Scenes/Projectiles/::1698591147
GerbilProjectile.gd::GDScript::-1::1698350951::0::1::::<>RigidBody2D<>::
GerbilProjectile.tscn::PackedScene::5898073066094545868::1698591147::0::1::::<><>::res://Scenes/Projectiles/GerbilProjectile.gd<>uid://cq13f4e3kw7td
::res://Scenes/Turrets/::1704220865
GerbilTurret.gd::GDScript::-1::1698765445::0::1::::<>Sprite2D<>::
GerbilTurret.gdshader::Shader::-1::1704220865::0::1::::<><>::
GerbilTurret.tscn::PackedScene::3945501196024163467::1699544070::0::1::::<><>::uid://o7ogqginwoos
::res://singletons/::1699801036
Packets.gd::GDScript::-1::1699801036::0::1::::<>Node<>::
Server.gd::GDScript::-1::1699281606::0::1::::<>Node<>::
::res://tanks/::1704198244
gerbil.gd::GDScript::-1::1699543992::0::1::::<>CharacterBody2D<>::
gerbil.tscn::PackedScene::5375222467086256979::1704198244::0::1::::<><>::res://tanks/gerbil.gd<>uid://bjv02ljdqoonu::::res://assets/Tanks/Hulls/Gerbil-Hull.png<>uid://bwhh3fpxcso88::::res://Scenes/Turrets/GerbilTurret.tscn<>uid://bjppcbrbfu4l1::::res://Scenes/Managers/FlagManager.tscn
remote_player.gd::GDScript::-1::1699544553::0::1::::<>CharacterBody2D<>::
remote_player.tscn::PackedScene::932443678464038604::1703164984::0::1::::<><>::res://tanks/remote_player.gd<>uid://bjv02ljdqoonu::::res://assets/Tanks/Hulls/Gerbil-Hull.png<>uid://bwhh3fpxcso88::::res://Scenes/Turrets/GerbilTurret.tscn<>uid://bjppcbrbfu4l1::::res://Scenes/Managers/FlagManager.tscn
::res://ui/::1704220865
Ctf.tscn::PackedScene::507468646911958589::1703164984::0::1::::<><>::res://ui/CtfGui.gd
CtfGui.gd::GDScript::-1::1699287576::0::1::::<>CanvasLayer<>::
Cursor.png::CompressedTexture2D::598993570139294159::1697645129::1697645131::1::::<><>::
Debug.gd::GDScript::-1::1698401659::0::1::::<>CanvasLayer<>::
Debug.tscn::PackedScene::596238500331119358::1698404734::0::1::::<><>::res://ui/Debug.gd
LobbySelection.gd::GDScript::-1::1698927015::0::1::::<>CanvasLayer<>::
LobbySelection.tscn::PackedScene::5169231519063476520::1699104333::0::1::::<><>::res://ui/LobbySelection.gd
PlayerEditor.gd::GDScript::-1::1704211983::0::1::::<>Control<>::
PlayerEditor.tscn::PackedScene::8387254457521811805::1704220865::0::1::::<><>::res://ui/PlayerEditor.gd<>uid://cf73l1r3eo7rj::::res://assets/Tanks/Hulls/Cronus.png<>uid://ba26slkqnyia8::::res://Resources/Hulls/Cronus.tres<>uid://bpn704qc477u0::::res://Resources/Coats/Plain.tres<>uid://cab7uk47ca13g::::res://Resources/Turrets/Slingshot.tres<>uid://d38ajvld27jtm::::res://Resources/Turrets/Tomato.tres<>uid://cg5m3w76xo3kr::::res://Resources/Coats/Spotted.tres<>uid://byhccc8cnb4pi::::res://Resources/Coats/Coat02.tres<>uid://cddeh34ai2xqx::::res://assets/Themes/PlayerEditor.tres<>uid://7lscywp4mc5y::::res://Resources/Coats/Coat03.tres<>uid://bqe5l6o45w1vm::::res://Resources/Coats/Coat04.tres<>uid://dfbnytkokkw61::::res://assets/UITextures/EditorHullButton.png<>uid://hai2v05byykl::::res://assets/UITextures/EditorBackButton.png<>uid://c2qrn80bnw1hi::::res://assets/UITextures/EditorTurretButton.png<>uid://bn67hy1tpytju::::res://Resources/Coats/Coat05.tres<>uid://bi0ul0rhgi6lj::::res://assets/UITextures/EditorSaveButton.png<>uid://jigp2jvpb5ha::::res://Resources/Coats/Coat06.tres<>uid://dosfg2gcyh4tl::::res://assets/UITextures/EditorCoatButton.png<>uid://bgp1exycfsjqf::::res://Resources/Coats/Coat07.tres<>res://ui/PlayerEditorGridScreen.gdshader<>uid://46k7vly7b578::::res://Materials/TankShader.tres<>uid://bydkaibpxwbyi::::res://assets/UITextures/EditorColor1.png<>uid://bveidmrbnm1cx::::res://assets/UITextures/EditorColor2.png<>uid://byh37u05a1mw0::::res://assets/UITextures/EditorColor1Hover.png<>uid://d3162cr2a0yda::::res://assets/UITextures/EditorColor3.png<>uid://cr0pf2dr80bn8::::res://assets/UITextures/EditorColor2Hover.png<>uid://bl1kqcmlnapyo::::res://Materials/PlayerEditorTankShader.tres<>uid://c5jv87t2kndxt::::res://assets/UITextures/EditorColor3Hover.png<>uid://ds46c3lawdcj5::::res://assets/Tanks/Turrets/Tomato.png
PlayerEditorGridScreen.gdshader::Shader::-1::1704220865::0::1::::<><>::
PlayerStats.gd::GDScript::-1::1698421190::0::1::::<>CanvasLayer<>::
PlayerStats.tscn::PackedScene::819384359120791269::1698591147::0::1::::<><>::res://ui/PlayerStats.gd
Scoreboard.gd::GDScript::-1::1703604301::0::1::::<>Control<>::
Scoreboard.tscn::PackedScene::7890306710823603558::1703604301::0::1::::<><>::res://ui/Scoreboard.gd<>uid://l7h7ccsx1nsw::::res://ui/TeamScoreboard.tscn<>uid://cfsbskl835ob3::::res://assets/Themes/EnemyScoreboard.tres
ServerSelection.gd::GDScript::-1::1698925725::0::1::::<>CanvasLayer<>::
ServerSelection.tscn::PackedScene::8460589901939205962::1699104333::0::1::::<><>::res://ui/ServerSelection.gd
TeamScoreboard.gd::GDScript::-1::1703604301::0::1::::<>GridContainer<>::
TeamScoreboard.tscn::PackedScene::838619641488511022::1703604301::0::1::::<><>::uid://cjtyntyknxfkm::::res://assets/Themes/AllyScoreboard.tres<>res://ui/TeamScoreboard.gd
