ea4bc82a6ad023ab7ee23ee620429895
::res://::1697564248
icon.svg::CompressedTexture2D::860827770455964855::1697120933::1697538156::1::::<><>::
::res://assets/::1697197226
Gerbil-Hull.png::CompressedTexture2D::3832813627872510102::1697197211::1697197216::1::::<><>::
Gerbil-Turret.png::CompressedTexture2D::4090919795508815875::1697197226::1697197221::1::::<><>::
::res://Maps/::1697564222
map.gd::GDScript::-1::1697542995::0::1::::<>Node2D<>::
map.tscn::PackedScene::1739999686918856124::1697564222::0::1::::<><>::res://Maps/map.gd<>uid://b66ilgb1odog6::::res://tanks/gerbil.tscn<>uid://mi8yb866g112::::res://icon.svg
::res://singletons/::1697564219
Server.gd::GDScript::-1::1697564219::0::1::::<>Node<>::
::res://tanks/::1697564222
gerbil.gd::GDScript::-1::1697542953::0::1::::<>CharacterBody2D<>::
gerbil.tscn::PackedScene::4626776244408112923::1697564222::0::1::::<><>::res://tanks/gerbil.gd<>uid://buuv4628y54vi::::res://assets/Gerbil-Hull.png<>uid://byjw37fd362jn::::res://assets/Gerbil-Turret.png
remote_player.gd::GDScript::-1::1697543083::0::1::::<>CharacterBody2D<>::
remote_player.tscn::PackedScene::932443678464038604::1697564222::0::1::::<><>::res://tanks/remote_player.gd<>uid://buuv4628y54vi::::res://assets/Gerbil-Hull.png<>uid://byjw37fd362jn::::res://assets/Gerbil-Turret.png
::res://ui/::1697564222
ServerSelection.gd::GDScript::-1::1697564113::0::1::::<>CanvasLayer<>::
ServerSelection.tscn::PackedScene::8460589901939205962::1697564222::0::1::::<><>::res://ui/ServerSelection.gd
