[gd_scene load_steps=8 format=3 uid="uid://cqbcnwlusd7cq"]

[ext_resource type="Script" path="res://Scenes/Projectiles/GerbilProjectile.gd" id="1_3m68r"]
[ext_resource type="Texture2D" uid="uid://cq13f4e3kw7td" path="res://assets/Tanks/Projectiles/Gerbil-Projectile.png" id="1_teurk"]

[sub_resource type="Animation" id="Animation_53d1j"]
resource_name = "Flying"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5fk6k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_fqyuo"]
resource_name = "Exploding"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xw583"]
_data = {
"Exploding": SubResource("Animation_fqyuo"),
"Flying": SubResource("Animation_53d1j"),
"RESET": SubResource("Animation_5fk6k")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsplt"]
size = Vector2(6, 4)

[node name="GerbilProjectile" type="Node2D"]
script = ExtResource("1_3m68r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_teurk")
hframes = 11
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
speed_scale = 1.5
libraries = {
"": SubResource("AnimationLibrary_xw583")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rsplt")

[node name="Timer" type="Timer" parent="."]
