[gd_scene load_steps=2 format=3 uid="uid://bjppcbrbfu4l1"]

[ext_resource type="Script" path="res://Scenes/Managers/FlagManager.gd" id="1_etd0d"]

[node name="FlagManager" type="Node2D"]
script = ExtResource("1_etd0d")

[node name="FlagSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 2
offset = Vector2(8, -15)
