[gd_scene load_steps=11 format=3 uid="uid://cit2em1stabgt"]

[ext_resource type="Script" path="res://tanks/gerbil.gd" id="1_1ad5m"]
[ext_resource type="Texture2D" uid="uid://bjv02ljdqoonu" path="res://assets/Tanks/Hulls/Gerbil-Hull.png" id="2_rtgrk"]
[ext_resource type="PackedScene" uid="uid://bwhh3fpxcso88" path="res://Scenes/Turrets/GerbilTurret.tscn" id="3_ykiw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4wqj"]
size = Vector2(27, 14)

[sub_resource type="Gradient" id="Gradient_vd6yq"]
offsets = PackedFloat32Array(0.222222, 1)
colors = PackedColorArray(0.07, 0.0396667, 0, 1, 0.34, 0.192667, 0, 0.415686)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t7fxm"]
gradient = SubResource("Gradient_vd6yq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aa360"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
particle_flag_disable_z = true
gravity = Vector3(-20, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.3
scale_max = 0.8
color_ramp = SubResource("GradientTexture1D_t7fxm")

[sub_resource type="Gradient" id="Gradient_iasvi"]
offsets = PackedFloat32Array(0, 0.977778)
colors = PackedColorArray(0.17, 0.0736667, 0, 1, 0.419608, 0.180392, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ag4nm"]
gradient = SubResource("Gradient_iasvi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_486m8"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_ag4nm")

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 17
script = ExtResource("1_1ad5m")
speed = 75
rotation_speed = 2.0
max_health = 3000

[node name="Hull" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("2_rtgrk")

[node name="Turret" parent="." instance=ExtResource("3_ykiw3")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_o4wqj")

[node name="SmokeParticles" type="GPUParticles2D" parent="."]
position = Vector2(-15, -3)
amount = 24
process_material = SubResource("ParticleProcessMaterial_aa360")

[node name="SmokeParticles2" type="GPUParticles2D" parent="."]
position = Vector2(-15, 2)
amount = 24
process_material = SubResource("ParticleProcessMaterial_aa360")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-4, 6)
amount = 64
process_material = SubResource("ParticleProcessMaterial_486m8")
lifetime = 1.5

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(-4, -6)
amount = 64
process_material = SubResource("ParticleProcessMaterial_486m8")
lifetime = 1.5
