[gd_scene load_steps=9 format=3 uid="uid://njxhgde13nrw"]

[ext_resource type="Script" path="res://tanks/remote_player.gd" id="1_redan"]
[ext_resource type="Texture2D" uid="uid://bjv02ljdqoonu" path="res://assets/Tanks/Hulls/Gerbil-Hull.png" id="2_ydagq"]
[ext_resource type="PackedScene" uid="uid://bwhh3fpxcso88" path="res://Scenes/Turrets/GerbilTurret.tscn" id="3_h8pf5"]
[ext_resource type="PackedScene" uid="uid://bjppcbrbfu4l1" path="res://Scenes/Managers/FlagManager.tscn" id="4_aahli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4wqj"]
size = Vector2(27, 14)

[sub_resource type="Gradient" id="Gradient_o1ys8"]
offsets = PackedFloat32Array(0.222222, 1)
colors = PackedColorArray(0.07, 0.0396667, 0, 1, 0.34, 0.192667, 0, 0.415686)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fu5sf"]
gradient = SubResource("Gradient_o1ys8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hufoe"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(-20, 0, 0)
scale_min = 0.3
scale_max = 0.8
color_ramp = SubResource("GradientTexture1D_fu5sf")

[node name="RemotePlayer" type="CharacterBody2D"]
z_index = 1
collision_layer = 8
collision_mask = 21
script = ExtResource("1_redan")

[node name="Hull" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("2_ydagq")

[node name="Turret" parent="." instance=ExtResource("3_h8pf5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_o4wqj")

[node name="SmokeParticles" type="GPUParticles2D" parent="."]
position = Vector2(-15, -3)
amount = 24
process_material = SubResource("ParticleProcessMaterial_hufoe")

[node name="SmokeParticles2" type="GPUParticles2D" parent="."]
position = Vector2(-15, 3)
amount = 24
process_material = SubResource("ParticleProcessMaterial_hufoe")

[node name="FlagManager" parent="." instance=ExtResource("4_aahli")]
