[gd_scene load_steps=30 format=3 uid="uid://drq34c8pcvue4"]

[ext_resource type="Shader" path="res://assets/Shaders/PlayerEditor.gdshader" id="1_431hm"]
[ext_resource type="Script" path="res://ui/PlayerEditor.gd" id="1_g6a8t"]
[ext_resource type="Texture2D" uid="uid://cf73l1r3eo7rj" path="res://assets/Tanks/Hulls/Cronus.png" id="1_tm475"]
[ext_resource type="Texture2D" uid="uid://cejhcfgshnvsc" path="res://assets/Tanks/Paint/Camo_01.png" id="2_k74nh"]
[ext_resource type="Resource" uid="uid://ba26slkqnyia8" path="res://Resources/Hulls/Cronus.tres" id="2_yy6ni"]
[ext_resource type="Resource" uid="uid://bpn704qc477u0" path="res://Resources/Coats/Plain.tres" id="3_w0avm"]
[ext_resource type="Resource" uid="uid://cg5m3w76xo3kr" path="res://Resources/Coats/Spotted.tres" id="4_vypvm"]
[ext_resource type="Theme" uid="uid://cddeh34ai2xqx" path="res://assets/Themes/PlayerEditor.tres" id="6_e8pcf"]
[ext_resource type="Texture2D" uid="uid://dfbnytkokkw61" path="res://assets/UITextures/EditorHullButton.png" id="7_hmhk3"]
[ext_resource type="Texture2D" uid="uid://hai2v05byykl" path="res://assets/UITextures/EditorBackButton.png" id="7_wa0ff"]
[ext_resource type="Texture2D" uid="uid://c2qrn80bnw1hi" path="res://assets/UITextures/EditorTurretButton.png" id="8_rrgfv"]
[ext_resource type="Texture2D" uid="uid://bi0ul0rhgi6lj" path="res://assets/UITextures/EditorSaveButton.png" id="8_v4ugb"]
[ext_resource type="Texture2D" uid="uid://dosfg2gcyh4tl" path="res://assets/UITextures/EditorCoatButton.png" id="9_uqvk4"]
[ext_resource type="Shader" path="res://ui/PlayerEditorGridScreen.gdshader" id="12_a7c48"]
[ext_resource type="Material" uid="uid://46k7vly7b578" path="res://Materials/TankShader.tres" id="13_oytqt"]
[ext_resource type="Texture2D" uid="uid://bydkaibpxwbyi" path="res://assets/UITextures/EditorColor1.png" id="16_6oujx"]
[ext_resource type="Texture2D" uid="uid://bveidmrbnm1cx" path="res://assets/UITextures/EditorColor2.png" id="17_mwlp4"]
[ext_resource type="Texture2D" uid="uid://byh37u05a1mw0" path="res://assets/UITextures/EditorColor1Hover.png" id="17_opvwj"]
[ext_resource type="Texture2D" uid="uid://d3162cr2a0yda" path="res://assets/UITextures/EditorColor3.png" id="18_2emmd"]
[ext_resource type="Texture2D" uid="uid://cr0pf2dr80bn8" path="res://assets/UITextures/EditorColor2Hover.png" id="19_gjcof"]
[ext_resource type="Texture2D" uid="uid://c5jv87t2kndxt" path="res://assets/UITextures/EditorColor3Hover.png" id="21_xlikn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5bac"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxj2k"]
bg_color = Color(0, 0.0705882, 0.0352941, 1)
border_color = Color(0.929412, 0.968627, 0.964706, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j4wmt"]
shader = ExtResource("1_431hm")
shader_parameter/selected_color_1 = Color(0.490196, 0.188235, 0, 1)
shader_parameter/selected_color_2 = Color(0.85098, 0.682353, 0.109804, 1)
shader_parameter/selected_color_3 = Color(0.215686, 0.356863, 0, 1)
shader_parameter/selected_texture = ExtResource("2_k74nh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5eqs3"]
bg_color = Color(0, 0.0705882, 0.0352941, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.929412, 0.968627, 0.964706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wigou"]
shader = ExtResource("12_a7c48")
shader_parameter/line_size = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pq2xk"]
bg_color = Color(0, 0.239216, 0.596078, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.294118, 0.294118, 0.294118, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6mkl"]
bg_color = Color(0.00784314, 0.152941, 0.00784314, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.294118, 0.294118, 0.294118, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3usx0"]
shader = ExtResource("12_a7c48")
shader_parameter/line_size = 0.85

[node name="PlayerEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g6a8t")
hull_resources = Array[Resource("res://Resources/Hull.gd")]([ExtResource("2_yy6ni")])
coat_resources = Array[Resource("res://Resources/UiButtonResource.gd")]([ExtResource("3_w0avm"), ExtResource("4_vypvm")])

[node name="ColorRect" type="Panel" parent="."]
material = SubResource("ShaderMaterial_w5bac")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_e8pcf")
theme_override_styles/panel = SubResource("StyleBoxFlat_fxj2k")

[node name="Preview" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_j4wmt")
position = Vector2(344, 168)
scale = Vector2(8, 8)
texture = ExtResource("1_tm475")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="EditorLayout" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MainMenu" type="MarginContainer" parent="MarginContainer/EditorLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/EditorLayout/MainMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/EditorLayout/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
theme = ExtResource("6_e8pcf")
text = "- EDIT -"
horizontal_alignment = 1

[node name="CategoryMenu" type="MarginContainer" parent="MarginContainer/EditorLayout/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="Panel" type="Panel" parent="MarginContainer/EditorLayout/MainMenu/VBoxContainer/CategoryMenu"]
layout_mode = 2
theme = ExtResource("6_e8pcf")
theme_override_styles/panel = SubResource("StyleBoxFlat_5eqs3")

[node name="CategoryMenu2" type="MarginContainer" parent="MarginContainer/EditorLayout/MainMenu/VBoxContainer/CategoryMenu"]
layout_mode = 2
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/EditorLayout/MainMenu/VBoxContainer/CategoryMenu/CategoryMenu2"]
layout_mode = 2
theme_override_constants/separation = 114

[node name="SubCategoryMenu" type="MarginContainer" parent="MarginContainer/EditorLayout/MainMenu/VBoxContainer/CategoryMenu/CategoryMenu2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/EditorLayout/MainMenu/VBoxContainer/CategoryMenu/CategoryMenu2/VBoxContainer/SubCategoryMenu"]
layout_mode = 2
theme = ExtResource("6_e8pcf")

[node name="HullBtn" type="TextureButton" parent="MarginContainer/EditorLayout/MainMenu/VBoxContainer/CategoryMenu/CategoryMenu2/VBoxContainer/SubCategoryMenu/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_hmhk3")
stretch_mode = 0

[node name="TurretBtn" type="TextureButton" parent="MarginContainer/EditorLayout/MainMenu/VBoxContainer/CategoryMenu/CategoryMenu2/VBoxContainer/SubCategoryMenu/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_rrgfv")
stretch_mode = 0

[node name="CoatBtn" type="TextureButton" parent="MarginContainer/EditorLayout/MainMenu/VBoxContainer/CategoryMenu/CategoryMenu2/VBoxContainer/SubCategoryMenu/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_uqvk4")
stretch_mode = 0

[node name="NavigationMenu" type="MarginContainer" parent="MarginContainer/EditorLayout/MainMenu/VBoxContainer/CategoryMenu/CategoryMenu2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/EditorLayout/MainMenu/VBoxContainer/CategoryMenu/CategoryMenu2/VBoxContainer/NavigationMenu"]
layout_mode = 2
theme = ExtResource("6_e8pcf")
alignment = 2

[node name="BackBtn" type="TextureButton" parent="MarginContainer/EditorLayout/MainMenu/VBoxContainer/CategoryMenu/CategoryMenu2/VBoxContainer/NavigationMenu/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_wa0ff")
stretch_mode = 0

[node name="SaveBtn" type="TextureButton" parent="MarginContainer/EditorLayout/MainMenu/VBoxContainer/CategoryMenu/CategoryMenu2/VBoxContainer/NavigationMenu/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_v4ugb")
stretch_mode = 0

[node name="PreviewAndOptionsMenu" type="MarginContainer" parent="MarginContainer/EditorLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PreviewMenu" type="MarginContainer" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/PreviewMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/PreviewMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_e8pcf")
text = "- PREVIEW -"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/PreviewMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="Panel" type="Panel" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/PreviewMenu/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_e8pcf")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/PreviewMenu/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/PreviewMenu/VBoxContainer/MarginContainer/MarginContainer"]
material = SubResource("ShaderMaterial_wigou")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pq2xk")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/PreviewMenu/VBoxContainer/MarginContainer/MarginContainer/PanelContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/PreviewMenu/VBoxContainer/MarginContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TankHullPreview" type="TextureRect" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/PreviewMenu/VBoxContainer/MarginContainer/MarginContainer/PanelContainer/MarginContainer/CenterContainer"]
unique_name_in_owner = true
material = ExtResource("13_oytqt")
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
texture = ExtResource("1_tm475")

[node name="GridContainer" type="MarginContainer" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.6
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_e8pcf")
text = "- OPTIONS -"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="Panel" type="Panel" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/GridContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_e8pcf")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/GridContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/GridContainer/VBoxContainer/MarginContainer/MarginContainer"]
material = SubResource("ShaderMaterial_wigou")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l6mkl")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/GridContainer/VBoxContainer/MarginContainer/MarginContainer/PanelContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HullContainer" type="ScrollContainer" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/GridContainer/VBoxContainer/MarginContainer/MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="HullGrid" type="GridContainer" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/GridContainer/VBoxContainer/MarginContainer/MarginContainer/PanelContainer/MarginContainer/HullContainer"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("6_e8pcf")
columns = 4

[node name="TurretContainer" type="ScrollContainer" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/GridContainer/VBoxContainer/MarginContainer/MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="TurretGrid" type="GridContainer" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/GridContainer/VBoxContainer/MarginContainer/MarginContainer/PanelContainer/MarginContainer/TurretContainer"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("6_e8pcf")
columns = 4

[node name="CoatContainer" type="ScrollContainer" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/GridContainer/VBoxContainer/MarginContainer/MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="CoatGrid" type="GridContainer" parent="MarginContainer/EditorLayout/PreviewAndOptionsMenu/VBoxContainer/GridContainer/VBoxContainer/MarginContainer/MarginContainer/PanelContainer/MarginContainer/CoatContainer"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("6_e8pcf")
columns = 4

[node name="DataMenu" type="MarginContainer" parent="MarginContainer/EditorLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/EditorLayout/DataMenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/EditorLayout/DataMenu/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/EditorLayout/DataMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("6_e8pcf")
text = "- DATA -"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/EditorLayout/DataMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_e8pcf")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/EditorLayout/DataMenu/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/EditorLayout/DataMenu/MarginContainer/VBoxContainer/Panel/MarginContainer"]
material = SubResource("ShaderMaterial_3usx0")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l6mkl")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/EditorLayout/DataMenu/MarginContainer/VBoxContainer/Panel/MarginContainer/PanelContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/EditorLayout/DataMenu/MarginContainer/VBoxContainer/Panel/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/EditorLayout/DataMenu/MarginContainer/VBoxContainer/Panel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/EditorLayout/DataMenu/MarginContainer/VBoxContainer/Panel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/EditorLayout/DataMenu/MarginContainer/VBoxContainer/Panel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "GERBIL CLASS HULL"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/EditorLayout/DataMenu/MarginContainer/VBoxContainer/Panel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme = ExtResource("6_e8pcf")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/EditorLayout/DataMenu/MarginContainer/VBoxContainer/Panel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "The [b]GERBIL[/b] class hull offer high mobility and maneuverability second to none. While lacking in armor to more modern designs, the ease of maintance and the ability to cheapely retrofit and produce new Gerbils, makes the Gerbil based tanks ideal candidate for support roles and planetry defence garrisons.

First fielded by the Tikshuv Coalition in the closing days of the Third Intergalactic Moogs War, tanks based on the Gerbil participated in countless campaigns in Kesheregian Space, The Inner and Outer Gerbilian Rim and The Gadab Void.

During the Siege of Boras Prime, 6000 Gerbil Mark II and 9000 Gerbil Mark I lead by the Grand Kesheregs: Gerbillius and Geshpillius respectively, systematically destroyed convoys and command centers of Moogsmarines reinforcement. Using their high mobility, the ability to field light variants of the potent Raftguns, and ease of repair, The Grand Kesheregs delayed the Moogsmarines for months. Until at last the Moogsian Fortress of Vicious Vice fell to the thundering roar of Tikshuvian Raftbattlecannons, resulting in the Tikshuv Coalition Victory.

Battle tested on numerous planets for centuries, with hundreds of modifications and modules available the gerbil can operate in practically any terrain and climate. Noteable examples include Pavel Pattern Engineering Gerbil equiped with magnetic threads which allows the Gerbil to operate in outer space while magnetically being attached to a spaceship or a space station. And the increasingly rare Kader Pattern Gerbil equiped with a devastating miniaturized Contact Raftcannon. While the ability to manufacture new Contact Raftcannons is long lost, the few remaining Kader Pattern Gerbils are utilized to their limits, spearheading the ongoing 132th Kader Campaign in the 18th Beacon Army of Kesheregia."
fit_content = true

[node name="CoatData" type="MarginContainer" parent="MarginContainer/EditorLayout/DataMenu/MarginContainer/VBoxContainer/Panel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/EditorLayout/DataMenu/MarginContainer/VBoxContainer/Panel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CoatData"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ColorSlector" type="HBoxContainer" parent="MarginContainer/EditorLayout/DataMenu/MarginContainer/VBoxContainer/Panel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CoatData/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="Color1Btn" type="TextureButton" parent="MarginContainer/EditorLayout/DataMenu/MarginContainer/VBoxContainer/Panel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CoatData/VBoxContainer/ColorSlector"]
unique_name_in_owner = true
modulate = Color(1, 0.976471, 1, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("16_6oujx")
texture_hover = ExtResource("17_opvwj")
stretch_mode = 0

[node name="Color2Btn" type="TextureButton" parent="MarginContainer/EditorLayout/DataMenu/MarginContainer/VBoxContainer/Panel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CoatData/VBoxContainer/ColorSlector"]
unique_name_in_owner = true
modulate = Color(1, 0.976471, 1, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("17_mwlp4")
texture_hover = ExtResource("19_gjcof")
stretch_mode = 0

[node name="Color3Btn" type="TextureButton" parent="MarginContainer/EditorLayout/DataMenu/MarginContainer/VBoxContainer/Panel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CoatData/VBoxContainer/ColorSlector"]
unique_name_in_owner = true
modulate = Color(1, 0.976471, 1, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("18_2emmd")
texture_hover = ExtResource("21_xlikn")
stretch_mode = 0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/EditorLayout/DataMenu/MarginContainer/VBoxContainer/Panel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CoatData/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_e8pcf")

[node name="ColorPicker" type="ColorPicker" parent="MarginContainer/EditorLayout/DataMenu/MarginContainer/VBoxContainer/Panel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CoatData/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
color = Color(0.745098, 0.733333, 0.741176, 1)
edit_alpha = false
picker_shape = 2
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
presets_visible = false
